html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
//==================here define mixins and vars============================

@pink: #d593ff;
@purple: #9019f0;
@font: "Times New Roman", Times, serif;
@border: 1px solid black;

//define class and use it for nesting
.clearfix
{
  zoom:1;
  &:after
  {
    display:block; content:"";
    height:0; clear:both; 
} 
}
.gradient {
background: #d593ff; /* Old browsers */
background: -moz-linear-gradient(top,  #d593ff 0%, #9019f0 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d593ff), color-stop(100%,#9019f0)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #d593ff 0%,#9019f0 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #d593ff 0%,#9019f0 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #d593ff 0%,#9019f0 100%); /* IE10+ */
background: linear-gradient(to bottom,  #d593ff 0%,#9019f0 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d593ff', endColorstr='#9019f0',GradientType=0 ); /* IE6-9 */
}

.box-shadow (@x: 1px, @y: 1px, @blur: 1px, @color: #333) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

//=========================================================

body
{
	font-family: @font;
	color:white;
	background: @purple;
}
header, #header-container, #logo-container, nav, section, aside, footer, article
{
	float:left;
	.clearfix;
}
header
{
	padding-left: 12px;
}
section
{
	padding-left: 8px;
	margin-top: 10px;
}
#header-container
{
	width:100%;
	padding:18px 10px;
}

#reg-form-container
{
	
	float:right;
	padding-right:50px;
	input
	{
		border: @border;
		border-radius: 8px;
		background: #b35ef3;
		width:125px;
		margin-bottom: 5px;
	}
}
button
{
	background:none;
	font-weight:bold;
	&:hover
	{
		background: @purple;
	}
}
#btn-register
{
	border-bottom: @border;
	border-right: @border;
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-radius: 10px;
	color:white;
	padding: 5px 10px;
	.box-shadow();
}
body>header
{
	background: @pink;
	width:100%;
	.gradient;
}
nav, article
{
	border: @border;
	border-radius: 12px;
}
nav
{
	ul
	{
		a
		{
			color:white;
			text-decoration:none;
		}
		ul
		{
			display:none;
		}
		li{
			display:inline-block;
			padding: 3px 10px 3px 5px;
			&:hover 
			{
				ul{
					display:block;
					position:absolute;
					background-color: rgba(184, 94, 255, 0.9);
					border-radius: 6px;
					li
					{
						display:block;
						margin:5px;
						padding: 5px;
						border-bottom: @border;
						&:last-of-type
						{
						border-bottom:none;
					}
					}
				}
			}
		}
	}
	width:1060px;
	font-size:18px;
	margin:10px 10px 10px 18px;
	padding:10px;
}

section
{
	footer{
		p
		{
			font-size: 16px;
		}
	}
	article
	{
		header
		{
			display:block;
			width:100%;
			padding:10px;
			h1
			{
				font-size:18px;
				font-weight:bold;
			}
		}
		a
		{
			color: @pink;
		}
		margin:20px 10px;
		padding:15px 10px;
	}
	width:1060px;
	margin-bottom: 15px;
}
aside
{
	h2
	{
		font-size:14px;
		font-weight:bold;
		padding:4px;
	}
	width:250px;
	padding-top:20px;
	ul
	{
		list-style-type:none;
		margin-left:10px;
		margin-right:30px;
		margin-top:20px;
		li
		{
			border:@border;
			border-radius:5px;
			ul
			{
				padding-left:20px;
				li
				{
					border:none;
					padding:2px;
					margin:2px;
					font-size:13px;
					list-style-image: url(images/li-dot.png);
					
				}
			}
			
			padding:15px;
			margin:5px;
		}
	}
}
p
{
	font-size:14px;
	margin:5px;
	line-height: 18px;
}
a:hover
{
	text-decoration:underline;
	color: #999;
}
footer
{
	float:right;
}
body>footer
{
	width:100%;
	text-align:center;
}